<!doctype html>

<html lang="en">
<head>
	<title>ConesusJava README</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<h1>ConesusJava README</h1>


<h2>Deployment</h2>

The details of deployment haven't been hammered out yet.  It should be consistent with Java conventions when finalized however.


<h2>Application Structure</h2>

<ul>
	<li class="path">/ConesusJava</li>
		<ul>
			<li class="path">.compile</li>
			<li class="path">.compileExample.cs</li>
			<li class="path">.run</li>
			<li class="path">/class (package structure items below this)</li>
			<li class="path">Example.class</li>
			<li class="path">Example.java</li>
			<li class="path">/src (source structure below this)</li>
		</ul>
</ul>

<p>
This project is created as a sub-directory to stay consistent with the naming
convention of other versions of this library (conesus-PLATFORM).
</p>

<h2>Example</h2>

<p>
Compiling and running a Java application is simple in concept, but the compiler
takes a lot of parameters when it's run.  So, this project has leveraged a
convenience of the Java system that allows parameters to be specified in a file
and <em>that</em> file name is passed as the parameter to the java command.
</p>

<p>
The <span class="reference">.compile</span> file provides the details for
compiling the main project files.
</p>

<p>
There is also an example file that can be used to experiment with the library.
Make changes to the <span class="reference">Example.java</span> file, then
compile and run the associated class file.  There are two files to help with
this process.  Use the <span class="reference">.compileExample</span> file to
compile the example with and the <span class="reference">.run</span> file to run
it.
</p>

<h4>Compile the library</h4>

<ol>
	<li class="path">javac @.compile</li>
</ol>

<h4>Run the example</h4>

<ol>
	<li class="path">javac @.compileExample</li>
	<li class="path">java @.run</li>
</ol>

<blockquote class="note">
	<div class="note-label">NOTE</div>Windows systems will need to wrap the
	filename in quotes like <span class="reference">java "@.run"</span>.
</blockquote>

</body>
</html>